# supplies-manage-web

./: README.md  WinSW.NET4.xml  pom.xml  winservice.bat  启动supplies-manage-web.bat
src/main/java/com/yklis/suppliesmanageweb/: SuppliesManageWebApplication.java
src/main/java/com/yklis/suppliesmanageweb/config/: DataSourceConfig.java
src/main/java/com/yklis/suppliesmanageweb/controller/: HomeController.java
src/main/java/com/yklis/suppliesmanageweb/filter/: LoginFilter.java
src/main/java/com/yklis/suppliesmanageweb/util/: AspectCtlLog.java
src/main/resources/: application.properties  dubbo-consumer.xml  kaptchaConfig.xml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/dayjs/: 说明.txt
src/main/resources/static/dev-css/: index.css  inventory.css  login.css  modifyPwdSucc.css  receipt.css  receiptAudit.css
src/main/resources/static/dev-js/: header.js  index.js  inventory.js  login.js  modifyPwd.js  outputInfo.js  receipt.js  receiptAudit.js
src/main/resources/static/static/: header.html  inventory.html  login.html  modifyPwd.html  modifyPwdSucc.html  outputInfo.html  receipt.html  receiptAudit.html
supplies-manage-frontend/dev-css/: header.css  login.css  modifyPwd.css  outputInfo.css  receipt.css
supplies-manage-frontend/dev-js/: commFunction.js  header.js  inventory.js  login.js  modifyPwd.js  outputInfo.js  receipt.js  receiptAudit.js
supplies-manage-frontend/hover-css/: readme.txt
supplies-manage-frontend/static/: header.html  inventory.html  login.html  modifyPwd.html  outputInfo.html  receipt.html  receiptAudit.html
supplies-manage-frontend/部署说明/: nginx.conf  说明.txt
supplies-manage-frontend/部署说明/nginx配置为Windows服务/: WinSW.NET4.xml  winservice.bat  配置Windows服务说明.txt
