#必需，否则报错【no "events" section in configuration】
events {
    worker_connections  1024;
}

http {
    #文件扩展名与文件类型映射表
    #必需,否则网页无样式
    include       mime.types;

    server {
        #表示nginx服务端口，用此端口监听来自客户端的请求，并非tomcat或IIS的服务端口。默认为80
        #也可以是IP:PORT
        listen       8083;
        #server_name:监听域名。当listen出现了ip，server_name就失去了意义，可以不配置
        #server_name  localhost;

        location / {
        	#首页位置。nginx做为静态文件web服务器时使用
        	#如果将supplies-manage-frontend复制到nginx的html目录，则配置为html/supplies-manage-frontend
            root   D:\source_reference\supplies-manage-web\supplies-manage-frontend;
            #首页
            index  index.html;
        }

        location /static/api/querySqsydw {
            #转发。对于请求location，转发到proxy_pass
            proxy_pass http://localhost:8082/static/api/querySqsydw;
        }

        location /static/api/querySessionAccount {
            proxy_pass http://localhost:8082/static/api/querySessionAccount;
        }

        location /static/api/queryWebSocketNewValueUrl {
            proxy_pass http://localhost:8082/static/api/queryWebSocketNewValueUrl;
        }

        location /static/api/kaptcha.jpg {
            proxy_pass http://localhost:8082/static/api/kaptcha.jpg;
        }

        location /static/api/login {
            proxy_pass http://localhost:8082/static/api/login;
        }

        location /static/api/loadSJ_JBXX {
            proxy_pass http://localhost:8082/static/api/loadSJ_JBXX;
        }

        location /static/api/loadSJ_Pack {
            proxy_pass http://localhost:8082/static/api/loadSJ_Pack;
        }

        location /static/api/queryNoAuditReceiptList {
            proxy_pass http://localhost:8082/static/api/queryNoAuditReceiptList;
        }                                        

        location /static/api/queryReceiptList {
            proxy_pass http://localhost:8082/static/api/queryReceiptList;
        }                                        

        location /static/api/queryInventoryList {
            proxy_pass http://localhost:8082/static/api/queryInventoryList;
        }                                        

        location /static/api/queryOutputList {
            proxy_pass http://localhost:8082/static/api/queryOutputList;
        }

        location /static/api/logout {
            proxy_pass http://localhost:8082/static/api/logout;
        }

        location /static/api/saveReceipt {
            proxy_pass http://localhost:8082/static/api/saveReceipt;
        }

        location /static/api/deleteReceipt {
            proxy_pass http://localhost:8082/static/api/deleteReceipt;
        }

        location /static/api/audit {
            proxy_pass http://localhost:8082/static/api/audit;
        }

        location /static/api/outputInventory {
            proxy_pass http://localhost:8082/static/api/outputInventory;
        }

        location /static/api/inventorySplit {
            proxy_pass http://localhost:8082/static/api/inventorySplit;
        }

        location /static/api/modifyPwd {
            proxy_pass http://localhost:8082/static/api/modifyPwd;
        }
    }
}
