#必需，否则报错【no "events" section in configuration】
events {
    worker_connections  1024;
}

http {
    #文件扩展名与文件类型映射表
    #必需,否则网页无样式
    include       mime.types;

    server {
        #表示nginx服务端口，用此端口监听来自客户端的请求，并非tomcat或IIS的服务端口。默认为80
        #也可以是IP:PORT
        listen       8083;
        #server_name:监听域名。当listen出现了ip，server_name就失去了意义，可以不配置
        #server_name  localhost;

        location / {
        	#首页位置。nginx做为静态文件web服务器时使用
        	#如果将supplies-manage-frontend复制到nginx的html目录，则配置为html/supplies-manage-frontend
            root   D:\source_reference\supplies-manage-web\supplies-manage-frontend;
            #首页
            index  index.html;
        }

        location /static/querySqsydw {
            #转发。对于请求location，转发到proxy_pass
            proxy_pass http://localhost:8082/static/querySqsydw;
        }

        location /static/querySessionAccount {
            proxy_pass http://localhost:8082/static/querySessionAccount;
        }

        location /static/queryWebSocketNewValueUrl {
            proxy_pass http://localhost:8082/static/queryWebSocketNewValueUrl;
        }

        location /static/kaptcha.jpg {
            proxy_pass http://localhost:8082/static/kaptcha.jpg;
        }

        location /static/login {
            proxy_pass http://localhost:8082/static/login;
        }

        location /static/loadSJ_JBXX {
            proxy_pass http://localhost:8082/static/loadSJ_JBXX;
        }

        location /static/loadSJ_Pack {
            proxy_pass http://localhost:8082/static/loadSJ_Pack;
        }

        location /static/queryNoAuditReceiptList {
            proxy_pass http://localhost:8082/static/queryNoAuditReceiptList;
        }                                        

        location /static/queryReceiptList {
            proxy_pass http://localhost:8082/static/queryReceiptList;
        }                                        

        location /static/queryInventoryList {
            proxy_pass http://localhost:8082/static/queryInventoryList;
        }                                        

        location /static/queryOutputList {
            proxy_pass http://localhost:8082/static/queryOutputList;
        }

        location /static/logout {
            proxy_pass http://localhost:8082/static/logout;
        }

        location /static/saveReceipt {
            proxy_pass http://localhost:8082/static/saveReceipt;
        }

        location /static/deleteReceipt {
            proxy_pass http://localhost:8082/static/deleteReceipt;
        }

        location /static/audit {
            proxy_pass http://localhost:8082/static/audit;
        }

        location /static/outputInventory {
            proxy_pass http://localhost:8082/static/outputInventory;
        }

        location /static/inventorySplit {
            proxy_pass http://localhost:8082/static/inventorySplit;
        }

        location /static/modifyPwd {
            proxy_pass http://localhost:8082/static/modifyPwd;
        }
    }
}
