#必需，否则报错【no "events" section in configuration】
events {
    worker_connections  1024;
}

http {
    #文件扩展名与文件类型映射表
    #必需,否则网页无样式
    include       mime.types;

    #upstream定义一组后端服务器.backend为自定义的upstream name
	upstream backend {
	    server localhost:8082;
	}

    server {
        #表示nginx服务端口，用此端口监听来自客户端的请求，并非tomcat或IIS的服务端口。默认为80
        #也可以是IP:PORT
        listen       127.0.0.1:8022;
        #server_name:监听域名。当listen出现了ip，server_name就失去了意义，可以不配置
        #server_name  localhost;

        location / {
        	#首页位置。nginx做为静态文件web服务器时使用
        	#如果将supplies-manage-frontend复制到nginx的html目录，则配置为html/supplies-manage-frontend
            root   D:\source_reference\supplies-manage-web\supplies-manage-frontend;
            #首页
            index  index.html;
        }

        location ^~/static/api/ {
            #^~ 开头：注意这不是一个正则表达式，它的目的是优于正则表达式的匹配；如果该 location 是最佳匹配，则不再进行正则表达式检测
            #转发。访问http://localhost:8083/static/api/querySqsydw,被转发到http://localhost:8082/static/api/querySqsydw
            #下面两种方式均可.直接填写后端服务器信息或使用upstream name
            #proxy_pass http://localhost:8082;
            proxy_pass http://backend;
        }

        #location /static/api/querySqsydw {
            #转发。访问http://localhost:8083/static/api/querySqsydw,被转发到http://localhost:8082/static/api/querySqsydw
        #    proxy_pass http://localhost:8082/static/api/querySqsydw;
        #}        
    }
}
